### default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
server.port=8080

spring.jpa.show-sql=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/FrameMates
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop


application.security.jwt.refresh-token.secret-key=56931C26E95856628B6EF467D6183vndAwnNjlHtwsm7daPqh70h1wvjbMm8x
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.access-token.secret-key= 9FEE7C1BA4B7271C77C9711FB3781hoD3l0VGj4ogKrvOS9zyCh4vpzkRSane
application.security.jwt.access-token.expiration=30000000

sms.otp-expiration=60000
sms.otp-body-template = Your otp code for registering Framemates account is: 

sms.twilio.sid=AC32155a0ed8dcbf1bcf9e43abd65d36c4
sms.twilio.auth-token=3fde9f6552a0d0566b39894ee773e95c
sms.twilio.phone-number=+14068023813
default.customer.avatar=https://static.vecteezy.com/system/resources/previews/000/439/863/original/vector-users-icon.jpg
sms.eSms.sendSmsApiUrl=http://rest.esms.vn/MainService.svc/json/SendMessageAutoGenCode_V5/
sms.eSms.checkOtpApiUrl=http://rest.esms.vn/MainService.svc/json/SendMessageAutoGenCode_V5/
sms.eSms.timeAlive=5

sms.eSms.apiKey=E1834D5EC403147989725F1B7B1DAB
sms.eSms.secret=F8962B350215B324DF4A771D8FC6FB